import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Ce champ n'est pas correct": "This field is not correct",
      "Valeur accumulée": "Valeur accumulée",
      "Cette date n'est pas disponible": "This date is not available",
      "Ce champ doit contenir au moins 3 caractères":
        "This field must contain at least 3 characters",
      "Mes commantaires": "My comments",
      Refused: "Refused",
      Supprimer: "Delete",
      "Créer nouveau horaire": "Create new schedule",
      "Mes Horaires": "My Schedule",
      fois: "times",
      "Code promo appliqué:": "Promo code applied:",
      "Nombre mission:": "Number of missions:",
      Total: "Total:",
      retard: "overdue",
      "Ce champ est obligatoire": "This field is required",
      "Write your review here": "Write your review here",
      "Donnez votre avis": "Give your opinion",
      Soumettre: "Submit",
      "Veuillez écrire Niveau de satisfaction global":
        "Please write Overall satisfaction level",
      "Veuillez contacter notre équipe": "Please contact our team",
      "Vous ne trouvez pas la réponse que vous cherchez ?":
        "Can't find the answer you're looking for ?",
      "Besoin d'aide ?": "Need help ?",
      "Adresse du Domicile": "Home Address",
      Menu: "Menu",
      "Mes commandes": "My orders",
      "Mon profile": "My profile",
      "Centre d'aide": "Help Center",
      "Mes factures": "My bills",
      "Se déconnecter": "Sign out",
      Search: "Search",
      filter: "Filter",
      Réinitialiser: "Reset",
      Services: "Services",
      "Garde malade": "Nurse",
      "Femme de menage": "Maid",
      "Not specified": "Not specified",
      demi_soir: "Half-day (Evening)",
      demi_matin: "Half-day (Morning)",
      "journée complète": "Full day",
      "Type de travaille": "Type of work",
      "Par jours": "By days",
      "Go back": "Go back",
      "Nos services": "Our services",
      Notoyage: "Cleaning",
      Blanchisement: "Laundry",
      "Garde d'enfants": "Childcare",
      "Les mieux notés": "Top rated",
      "Utilisez le code promo": "Use the promo code",
      "Une réduction de 30 % sur votre prochain service.":
        "A 30% discount on your next service.",
      "Pour nos clients fidèles": "For our loyal customers",
      "Recevez un service gratuit après 10 réservations.":
        "Get a free service after 10 bookings.",
      "Bienvenue à bord!": "Welcome aboard!",
      "Bénéficiez d'une réduction de 20 % sur votre premier service.":
        "Get a 20% discount on your first service.",
      "Parrainez un ami": "Refer a friend",
      "et obtenez 15 % de réduction lorsque votre ami réserve.":
        "and get 15% off when your friend books.",
      Notifications: "Notifications",
      "Liste de souhaits": "Wishlist",
      "En attente": "Pending",
      Commencé: "Started",
      Commencer: "Start",
      Complété: "Completed",
      Annulée: "Canceled",
      ID: "ID",
      Demandé: "Requested",
      Finis: "Finished",
      Rejected: "Rejected",
      Accepté: "Accepted",
      Date: "Date",
      Avis: "Reviews",
      "Demandes réussies": "Successful requests",
      "Informations personnel": "Personal information",
      "Mes adresses": "My addresses",
      Nom: "Name",
      "Mot de passe": "Password",
      "Numéro téléphone": "Phone number",
      "Adresse e-mail": "Email address",
      Surnom: "Username",
      Prénom: "First name",
      "Modifier le profile": "Edit profile",
      Sauvegarder: "Save",
      Annuler: "Cancel",
      "Mise à jour": "Update",
      "Mot de passe oublié ?": "Forgot password ?",
      "Ancien mot de passe": "Old password",
      "Nouveau mot de passe": "New password",
      Adresse: "Address",
      Primary: "Primary",
      "Add New Address": "Add New Address",
      adr_empty: `We strongly recommend adding your address to your profile.`,
      "Ajouter une adresse": "Add an address",
      "Code postal": "Postal code",
      Wilaya: "Wilaya",
      Province: "Province",
      "Nombre de pieces": "Number of rooms",
      Ajouter: "Add",
      "êtes-vous sûr de vouloir vous déconnecter de votre compte ?":
        "Are you sure you want to sign out of your account?",
      mission: "Mission",
      missions: "Missions",
      "A propos": "About",
      Vide: "Empty",
      "Note et Avis": "Rating and Reviews",
      Embaucher: "Hire",
      "Choisissez une maison": "Choose a house",
      Pièces: "Rooms",
      Modifier: "Edit",
      "Ajouter nouveau pièces": "Ajouter nouveau pièces",
      "Disponibilité pour le travail": "Disponibilité pour le travail",
      "Service demandé": "Demanded service",
      indisponible: "Indisponible",
      "toute la journée": "all day",
      matin: "morning",
      soir: "evening",
      inconnu: "Unknown",
      "Continue l'étape suivante": "Continue to next step",
      Appliquer: "Apply",
      "Code promo": "Promo code",
      "Veuillez saisir le code promo": "Please enter the promo code",
      "votre demande a été soumise avec succès":
        "your request has been successfully submitted",
      Terminer: "Finish",
      "Confirmation de fin": "end confirmation",
      Valider: "Validate",
      "Centre d'aide fidarri": "Fidarri help center",
      "Salut,": "Hi,",
      "Comment nous pouvons vous aider ?": "How can we help you ?",
      "Questions fréquentes": "Frequently asked questions",
      "Comment fonctionne la platform Fiddari?":
        "How does the Fiddari platform work?",
      how_works: `The FIDDARI platform simply makes available qualified freelancers in their fields to provide the services requested by the subscribers of the platform as clients`,
      "Quels types de services qui sont proposés sur Fiddari actuellement ?":
        "Quels types de services qui sont proposés sur Fiddari actuellement ?",
      "Comment puis-je réserver un freelancer sur Fiddari ?":
        "How can I book a freelancer on Fiddari ?",
      "Comment payer ?": "How to pay?",
      "Que se passe-t-il si je dois modifier mes information?":
        "What happens if I need to modify my information?",
      "Veuillez contacter notre equipe": "Please contact our team",
      "S’identifier avec un compte client ou créer un nouveau sur portail client si vous avez pas.":
        "Sign in with a client account or create a new one on the client portal if you don't have one.",
      "Aller au portail main d’oeuvre et sélectionne le freelancer selon les besoins du filtre":
        "Go to the labor portal and select the freelancer according to filter needs",
      "Cliquez sur le boutton Embocher": "Click on the 'Hire' button",
      "Choisis une maison une date et service correspondant":
        "Choose a house, a date, and the corresponding service",
      "Cliquez sur aller à l’étape suivante":
        "Click to proceed to the next step",
      "Appliquez le code coupon pour benificier une réduction sur le prix si c’est disponible":
        "Apply the coupon code to get a discount on the price if available",
      "En fin tu peut réserver le freelancer en cliquant sur confirmer et envoyer":
        "Finally, you can book the freelancer by clicking on 'confirm and send'",
      "Suiver votre demande avec votre freelancer et felicitation !.":
        "Follow your request with your freelancer and congratulations!",
      "tu peut consulter et modifier votre infomation dans le module paramettre dans votre propre compte":
        "You can consult and modify your information in the settings module of your own account",
      "Le payment se faite deux fois ; enter le client et le freelancer ,et entre le freelancer et l'administration Fiddari.":
        "Payment is made twice; between the client and the freelancer, and between the freelancer and the Fiddari administration.",
      "Entre client et freelancer": "Between client and freelancer",
      "On note que le payment ce faite en cash entre le client el leur freelancer appropriée après que la mission terminé":
        "It's noted that the payment is made in cash between the client and their appropriate freelancer after the mission is completed",
      "Entre le freelancer et l'administration FIDDARI":
        "Between the freelancer and the FIDDARI administration",
      "Le payment est visionné en bref dans le module DÉPENSES après la connexion en tant que freelancer":
        "Payment is briefly viewed in the EXPENSES module after logging in as a freelancer",
      "Dans la section ‘Factures hebdomadaire'les factures généré automatiquement par la platforme chaque semaine":
        "In the 'Weekly Invoices' section, invoices are generated automatically by the platform every week",
      "Le freelancer doit payer à l’administration FIDDARI 20% du totale généré pour chaque facture":
        "The freelancer must pay the FIDDARI administration 20% of the total generated for each invoice",
      "Si le totale à payer généré ne dépasse pas 500da ,la facture accumulé jusqu’à atteindre cette dernier seuil.":
        "If the total amount generated doesn't exceed 500da, the invoice accumulates until it reaches this threshold.",
      "Si le totale à payer  généré dépasse 500da , le freelancer soumettre la facture pour payer par CCP ou par compte bancaire en envoi un reçu du transaction à l’administration FIDDARI.":
        "If the total amount generated exceeds 500da, the freelancer submits the invoice for payment by CCP or by bank account, sending a receipt of the transaction to the FIDDARI administration.",
      "Le freelancer ne doit pas dépasse un délai de 7 jours pour payer, sinon l’administration peut bloque le compte du concerné jusqu’il payer.":
        "The freelancer should not exceed a deadline of 7 days to pay; otherwise, the administration can block the concerned account until they pay.",
      "après que le freelancer paye avec succès il attend la validation par l’administration":
        "After the freelancer successfully pays, they wait for validation by the administration",
      "l’administration vérifie le reçu ccp/bancaire pour valider le payement.":
        "The administration checks the ccp/bank receipt to validate the payment.",
      "A propos de nous !": "About us!",
      "A propos de nous": "About us",
      "CE QUI NOUS A INTERESSE": "WHAT INTERESTED US",
      "Nous nous concentrons sur la réalisation d'une plate-forme hautement personnalisable et évolutive conçue pour répondre aux besoins des client pour trouver leur freelancers idéal.":
        "We focus on creating a highly customizable and scalable platform designed to meet the needs of clients looking for their ideal freelancers.",
      "QUI NOUS SOMMES": "WHO WE ARE",
      "CONTACTEZ NOUS": "CONTACT US",
      "Programme de travail": "Work program",
      "Facture N": "Invoice No",
      "Montant dû": "Amount Due",
      Delais: "Deadline",
      Status: "Status",
      "non payée": "unpaid",
      payée: "paid",
      accumulé: "accumulated",
      supprimé: "deleted",
      rejeté: "rejected",
      Factures: "Invoices",
      "Voir details": "See details",
      Mission: "Mission",
      "Montant Reçu": "Amount Received",
      Coupon: "Coupon",
      "Montant Total": "Total Amount",
      "Montant total a payer :": "Total amount to be paid:",
      "Reçu CCP": "CCP Receipt",
      "Attachez le recto de votre reçu accusé par la poste algerie":
        "Attach the front of your receipt acknowledged by Algerian Post",
      Arrivées: "Arrivals",
      Missions: "Missions",
      Terminé: "Finished",
      "Attente validation de fin": "Waiting for end validation",
      "En cours": "In progress",
      "En attente de validation": "Waiting for validation",
      "Offre N": "Offer N",
      "Dépenses Totales": "Total Expenses",
      Paramètres: "Parameters",
      settingsTitle: "Settings",
      notifications: "Notifications",
      generalNotification: "General Notification",
      sound: "Sound",
      vibrate: "Vibrate",
      other: "Other",
      language: "Language",
      termsOfUse: "Privacy Policy",
      privacyPolicy: "Terms of Use",
      "Conditions Générales d'Utilisation": "General Terms of Use",
      "Politique de confidentialité": "Privacy Policy",
      "En utilisant ce site, vous déclarez avoir lu et accepté toutes les conditions suivantes :":
        "By using this site, you declare that you have read and accepted all of the following conditions:",
      "Nous avons le droit de modifier, d’ajouter ou de supprimer toute clause du présent Contrat à tout moment sans en informer les abonnés, alors veuillez consulter les modalités avant de faire un départ.":
        "We reserve the right to modify, add, or remove any clause of this Agreement at any time without informing subscribers, so please consult the terms before making any decisions.",
    },
  },
  fr: {
    translation: {
      "Ce champ n'est pas correct": "Ce champ n'est pas correct",
      "Valeur accumulée": "Valeur accumulée",
      "Cette date n'est pas disponible": "Cette date n'est pas disponible",
      "Ce champ doit contenir au moins 3 caractères":
        "Ce champ doit contenir au moins 3 caractères",
      "Mes commantaires": "Mes commantaires",
      Refused: "Refusée",
      Supprimer: "Supprimer",
      "Créer nouveau horaire": "Créer nouveau horaire",
      "Mes Horaires": "Mes Horaires",
      fois: "fois",
      "Code promo appliqué:": "Code promo appliqué:",
      "Nombre mission:": "Nombre mission:",
      Total: "Total:",
      retard: "En retard",
      "Ce champ est obligatoire": "Ce champ est obligatoire",
      "Write your review here": "Write your review here",
      "Donnez votre avis": "Donnez votre avis",
      Soumettre: "Soumettre",
      "Continue l'étape suivante": "Continue l'étape suivante",
      "Service demandé": "Service demandé",
      Vide: "Vide",
      Ajouter: "Ajouter",
      "Adresse du Domicile": "Adresse du Domicile",
      Menu: "Menu",
      "Mon profile": "Mon profile",
      "Centre d'aide": "Centre d'aide",
      "Mes factures": "Mes factures",
      "Se déconnecter": "Se déconnecter",
      Search: "Rechercher",
      filter: "Filtrer",
      Réinitialiser: "Réinitialiser",
      Services: "Services",
      "Garde malade": "Garde malade",
      "Femme de menage": "Femme de menage",
      "Not specified": "Non spécifié",
      demi_soir: "Demi-journée (Soir)",
      demi_matin: "Demi-journée (Matin)",
      "journée complète": "Journée complète",
      "Type de travaille": "Type de travaille",
      "Par jours": "Par jours",
      "Go back": "Retour",
      "Nos services": "Nos services",
      Notoyage: "Notoyage",
      Blanchisement: "Blanchisement",
      "Garde d'enfants": "Garde d'enfants",
      "Les mieux notés": "Les mieux notés",
      "Utilisez le code promo": "Utilisez le code promo",
      "Une réduction de 30 % sur votre prochain service.":
        "Une réduction de 30 % sur votre prochain service.",
      "Pour nos clients fidèles": "Pour nos clients fidèles",
      "Recevez un service gratuit après 10 réservations.":
        "Recevez un service gratuit après 10 réservations.",
      "Bienvenue à bord!": "Bienvenue à bord!",
      "Bénéficiez d'une réduction de 20 % sur votre premier service.":
        "Bénéficiez d'une réduction de 20 % sur votre premier service.",
      "Parrainez un ami": "Parrainez un ami",
      "et obtenez 15 % de réduction lorsque votre ami réserve.":
        "et obtenez 15 % de réduction lorsque votre ami réserve.",
      Notifications: "Notifications",
      "Liste de souhaits": "Liste de souhaits",
      "Mes commandes": "Mes commandes",
      "En attente": "En attente",
      Commencé: "Commencé",
      Complété: "Complété",
      Annulée: "Annulée",
      ID: "Id",
      Demandé: "Demandé",
      Finis: "Finis",
      Rejected: "Rejeté",
      Accepté: "Accepté",
      Date: "Date",
      Avis: "Avis",
      "Demandes réussies": "Demandes réussies",
      "Informations personnel": "Informations personnel",
      "Mes adresses": "Mes adresses",
      Nom: "Nom",
      "Mot de passe": "Mot de passe",
      "Numéro téléphone": "Numéro téléphone",
      "Adresse e-mail": "Adresse e-mail",
      Surnom: "Nom d'utilisateur",
      Prénom: "Prénom",
      "Modifier le profile": "Modifier le profile",
      Sauvegarder: "Sauvegarder",
      Annuler: "Annuler",
      "Mise à jour": "Mise à jour",
      "Mot de passe oublié ?": "Mot de passe oublié ?",
      "Ancien mot de passe": "Ancien mot de passe",
      "Nouveau mot de passe": "Nouveau mot de passe",
      Adresse: "Adresse",
      Primary: "Principale",
      "Add New Address": "Ajouter une nouvelle adresse",
      adr_empty: `Nous vous recommandons vivement d'ajouter votre adresse à votre profil.
      Cela nous permettra de mieux adapter nos services`,
      "Ajouter une adresse": "Ajouter une adresse",
      "Code postal": "Code postal",
      Wilaya: "Wilaya",
      Province: "Province",
      "Nombre de pieces": "Nombre de pieces",
      "êtes-vous sûr de vouloir vous déconnecter de votre compte ?":
        "êtes-vous sûr de vouloir vous déconnecter de votre compte ?",
      mission: "Mission",
      missions: "Missions",
      "A propos": "A propos",
      "Note et Avis": "Note et Avis",
      Embaucher: "Embaucher",
      "Choisissez une maison": "Choisissez une maison",
      Pièces: "Pièces",
      Modifier: "Modifier",
      how_works: `La plateforme FIDDARI met simplement à disposition des
      freelancer qualifiés dans leurs domaines pour fournir les
      services demandés par les abonnés de la plateforme en tant
      que clients`,
      "Comment puis-je réserver un freelancer sur Fiddari ?":
        "Comment puis-je réserver un freelancer sur Fiddari ?",
      "Comment payer ?": "Comment payer ?",
      "Que se passe-t-il si je dois modifier mes information?":
        "Que se passe-t-il si je dois modifier mes information?",
      "Vous ne trouvez pas la réponse que vous cherchez ?":
        "Vous ne trouvez pas la réponse que vous cherchez ?",
      "Veuillez contacter notre equipe": "Veuillez contacter notre equipe",
      "S’identifier avec un compte client ou créer un nouveau sur portail client  si vous avez pas.":
        "S’identifier avec un compte client ou créer un nouveau sur portail client  si vous avez pas.",

      "Aller au portail main d’oeuvre et sélectionne le freelancer selon les besoins du filtre":
        "Aller au portail main d’oeuvre et sélectionne le freelancer selon les besoins du filtre",

      "Cliquez sur le boutton Embocher": "Cliquez sur le boutton Embocher",

      "Choisis une maison une date et service correspondant":
        "Choisis une maison une date et service correspondant",

      "Cliquez sur aller à l’étape suivante":
        "Cliquez sur aller à l’étape suivante",

      "Appliquez le code coupon pour benificier une réduction sur le prix si c’est disponible":
        "Appliquez le code coupon pour benificier une réduction sur le prix si c’est disponible",

      "En fin tu peut réserver le freelancer en cliquant sur confirmer et envoyer":
        "En fin tu peut réserver le freelancer en cliquant sur confirmer et envoyer",

      "Suiver votre demande avec votre freelancer et felicitation !.":
        "Suiver votre demande avec votre freelancer et felicitation !.",

      "tu peut consulter et modifier votre infomation dans le module paramettre dans votre propre compte":
        "tu peut consulter et modifier votre infomation dans le module paramettre dans votre propre compte",

      "Le payment se faite deux fois ; enter le client et le freelancer ,et entre le freelancer et l'administration Fiddari.":
        "Le payment se faite deux fois ; enter le client et le freelancer ,et entre le freelancer et l'administration Fiddari.",
      "Entre client et freelancer": "Entre client et freelancer",
      "On note que le payment ce faite en cash entre le client el leur freelancer appropriée après que la mission terminé":
        "On note que le payment ce faite en cash entre le client el leur freelancer appropriée après que la mission terminé",
      "Entre le freelancer et l'administration FIDDARI":
        "Entre le freelancer et l'administration FIDDARI",
      "Le payment est visionné en bref dans le module DÉPENSES après la connexion en tant que freelancer":
        "Le payment est visionné en bref dans le module DÉPENSES après la connexion en tant que freelancer",
      "Dans la section ‘Factures hebdomadaire'les factures généré automatiquement par la platforme chaque semaine":
        "Dans la section ‘Factures hebdomadaire'les factures généré automatiquement par la platforme chaque semaine",
      "Le freelancer doit payer à l’administration FIDDARI 20% du totale généré pour chaque facture":
        "Le freelancer doit payer à l’administration FIDDARI 20% du totale généré pour chaque facture",
      "Si le totale à payer généré ne dépasse pas 500da ,la facture accumulé jusqu’à atteindre cette dernier seuil.":
        "Si le totale à payer généré ne dépasse pas 500da ,la facture accumulé jusqu’à atteindre cette dernier seuil.",
      "Si le totale à payer  généré dépasse 500da , le freelancer soumettre la facture pour payer par CCP ou par compte bancaire en envoi un reçu du transaction à l’administration FIDDARI.":
        "Si le totale à payer  généré dépasse 500da , le freelancer soumettre la facture pour payer par CCP ou par compte bancaire en envoi un reçu du transaction à l’administration FIDDARI.",
      "Le freelancer ne doit pas dépasse un délai de 7 jours pour payer, sinon l’administration peut bloque le compte du concerné jusqu’il payer.":
        "Le freelancer ne doit pas dépasse un délai de 7 jours pour payer, sinon l’administration peut bloque le compte du concerné jusqu’il payer.",
      "après que le freelancer paye avec succès il attend la validation par l’administration":
        "après que le freelancer paye avec succès il attend la validation par l’administration",
      "l’administration vérifie le reçu ccp/bancaire pour valider le payement.":
        "l’administration vérifie le reçu ccp/bancaire pour valider le payement.",
      "A propos de nous !": "A propos de nous !",
      "A propos de nous": "A propos de nous",
      "CE QUI NOUS A INTERESSE": "CE QUI NOUS A INTERESSE",

      "Nous nous concentrons sur la réalisation d'une plate-forme hautement personnalisable et évolutive conçue pour répondre aux besoins des client pour trouver leur freelancers idéal.":
        "Nous nous concentrons sur la réalisation d'une plate-forme hautement personnalisable et évolutive conçue pour répondre aux besoins des client pour trouver leur freelancers idéal.",
      "QUI NOUS SOMMES": "QUI NOUS SOMMES",
      "CONTACTEZ NOUS": "CONTACTEZ NOUS",
      "Programme de travail": "Programme de travail",
      //invoices
      "Facture N": "Facture N",
      "Montant dû": "Montant dû",
      Delais: "Delais",
      Status: "Status",
      "non payée": "non payée",
      payée: "payée",
      accumulé: "accumulé",
      supprimé: "supprimé",
      rejeté: "rejeté",
      Factures: "Factures",
      "Voir details": "Voir details",
      //invoice details
      Mission: "Mission",
      "Montant Reçu": "Montant Reçu",
      Coupon: "Coupon",
      "Montant Total": "Montant Total",
      "Montant total a payer :": "Montant total a payer :",
      "Reçu CCP": "Reçu CCP",
      "Attachez le recto de votre reçu accusé par la poste algerie":
        "Attachez le recto de votre reçu accusé par la poste algerie",
      Arrivées: "Arrivées",
      "Attente validation de fin": "Attente validation de fin",
      "En cours": "En cours",
      "Offre N": "Offre N",
      Paramètres: "Paramètres",
      settingsTitle: "Paramètres",
      notifications: "Notifications",
      generalNotification: "Notification générale",
      sound: "Son",
      vibrate: "Vibreur",
      other: "Autres",
      language: "Langue",
      termsOfUse: "Politique de confidentialité",
      privacyPolicy: "Conditions d'utilisation",
      "Conditions Générales d'Utilisation":
        "Conditions Générales d'Utilisation",
      "Politique de confidentialité": "Politique de confidentialité",
      "En utilisant ce site, vous déclarez avoir lu et accepté toutes les conditions suivantes :":
        "En utilisant ce site, vous déclarez avoir lu et accepté toutes les conditions suivantes :",
      "Nous avons le droit de modifier, d’ajouter ou de supprimer toute clause du présent Contrat à tout moment sans en informer les abonnés, alors veuillez consulter les modalités avant de faire un départ.":
        "Nous avons le droit de modifier, d’ajouter ou de supprimer toute clause du présent Contrat à tout moment sans en informer les abonnés, alors veuillez consulter les modalités avant de faire un départ.",
      "Veuillez écrire Niveau de satisfaction global":
        "Veuillez écrire Niveau de satisfaction global",
    },
  },
  ar: {
    translation: {
      "Ce champ n'est pas correct": "هذا الحقل غير صحيح",
      "Valeur accumulée": "القيمة المتراكمة",
      "Cette date n'est pas disponible": "هذا التاريخ غير متوفر",
      "Ce champ doit contenir au moins 3 caractères":
        "يجب أن يحتوي هذا الحقل على 3 أحرف على الأقل",
      "Mes commantaires": "تعليقاتي",
      Refused: "مرفوض",
      Supprimer: "حذف",
      "Créer nouveau horaire": "إنشاء جدول زمني جديد",
      "Mes Horaires": "جدولي الزمني",
      fois: "مرات",
      "Code promo appliqué:": "تم تطبيق رمز الخصم:",
      "Nombre mission:": "عدد المهام:",
      Total: "المجموع:",
      retard: "متأخر",
      "Ce champ est obligatoire": "هذا الحقل مطلوب",
      "Write your review here": "اكتب تعليقك هنا",
      "Donnez votre avis": "أعط رأيك",
      Soumettre: "تقديم",
      "Veuillez contacter notre équipe": "يرجى الاتصال بفريقنا",
      "Besoin d'aide ?": "هل تحتاج إلى مساعدة؟",
      "Adresse du Domicile": "عنوان المنزل",
      Menu: "القائمة",
      "Mon profile": "ملفي الشخصي",
      "Centre d'aide": "مركز المساعدة",
      "Mes factures": "فواتيري",
      "Se déconnecter": "تسجيل الخروج",
      Search: "بحث",
      filter: "تصفية",
      Réinitialiser: "إعادة تعيين",
      Services: "الخدمات",
      "Garde malade": "مربية",
      "Femme de menage": "خادمة",
      "Not specified": "غير محدد",
      demi_soir: "نصف يوم (مساء)",
      demi_matin: "نصف يوم (صباحا)",
      "journée complète": "يوم كامل",
      "Type de travaille": "نوع العمل",
      "Par jours": "بالأيام",
      "Go back": "العودة",
      "Nos services": "خدماتنا",
      Notoyage: "تنظيف",
      Blanchisement: "غسيل",
      "Garde d'enfants": "رعاية الأطفال",
      "Les mieux notés": "الأعلى تقييما",
      "Utilisez le code promo": "استخدم رمز الخصم",
      "Une réduction de 30 % sur votre prochain service.":
        "خصم 30% على خدمتك القادمة.",
      "Pour nos clients fidèles": "لعملائنا المخلصين",
      "Recevez un service gratuit après 10 réservations.":
        "احصل على خدمة مجانية بعد 10 حجوزات.",
      "Bienvenue à bord!": "مرحبا بكم على متن!",
      "Bénéficiez d'une réduction de 20 % sur votre premier service.":
        "استفد من خصم 20٪ على أول خدمة لك.",
      "Parrainez un ami": "أرشد صديق",
      "et obtenez 15 % de réduction lorsque votre ami réserve.":
        "واحصل على خصم 15٪ عندما يحجز صديقك.",
      Notifications: "الإشعارات",
      "Liste de souhaits": "قائمة الرغبات",
      "Mes commandes": "طلباتي",
      "En attente": "في الانتظار",
      Commencé: "بدأ",
      Complété: "مكتمل",
      Annulée: "ألغيت",
      ID: "الرقم",
      Demandé: "طلب",
      Finis: "انتهى",
      Rejected: "مرفوض",
      Accepté: "مقبول",
      Date: "تاريخ",
      Avis: "تعليقات",
      "Demandes réussies": "الطلبات الناجحة",
      "Informations personnel": "معلومات شخصية",
      "Mes adresses": "عناويني",
      Nom: "الاسم",
      "Mot de passe": "كلمة السر",
      "Numéro téléphone": "رقم الهاتف",
      "Adresse e-mail": "البريد الإلكتروني",
      Surnom: "اسم المستخدم",
      Prénom: "اللقب",
      "Modifier le profile": "تعديل الملف الشخصي",
      Sauvegarder: "حفظ",
      Annuler: "إلغاء",
      "Mise à jour": "تحديث",
      "Mot de passe oublié ?": "هل نسيت كلمة المرور؟",
      "Ancien mot de passe": "كلمة المرور القديمة",
      "Nouveau mot de passe": "كلمة المرور الجديدة",
      Adresse: "العنوان",
      Primary: "الأساسي",
      "Add New Address": "إضافة عنوان جديد",
      adr_empty: `نوصي بشدة بإضافة عنوانك إلى ملفك الشخصي`,
      "Ajouter une adresse": "إضافة عنوان",
      "Code postal": "الرمز البريدي",
      Wilaya: "الولاية",
      Province: "المقاطعة",
      "Nombre de pieces": "عدد الغرف",
      Ajouter: "إضافة",
      "êtes-vous sûr de vouloir vous déconnecter de votre compte ?":
        "هل أنت متأكد من أنك تريد تسجيل الخروج من حسابك؟",
      mission: "مهمة",
      missions: "مهام",
      "A propos": "حول",
      Vide: "فارغ",
      "Note et Avis": "تقييم وتعليق",
      Embaucher: "توظيف",
      "Choisissez une maison": "اختر منزل",
      Pièces: "قطع",
      Modifier: "تعديل",
      "Ajouter nouveau pièces": "إضافة قطع جديدة",
      "Disponibilité pour le travail": "التوفر للعمل",
      "Service demandé": "الخدمة المطلوبة",
      indisponible: "غير متوفر",
      "toute la journée": "كل اليوم",
      matin: "صباحا",
      soir: "مساء",
      inconnu: "غير معروف",
      "Continue l'étape suivante": "تابع الخطوة التالية",
      Appliquer: "تطبيق",
      "Code promo": "كود الخصم",
      "Veuillez saisir le code promo": "الرجاء إدخال رمز الخصم",
      "votre demande a été soumise avec succès": "تم تقديم طلبك بنجاح",
      Terminer: "إنهاء",
      "Confirmation de fin": "تأكيد الانتهاء",
      Valider: "تأكيد",
      "Centre d'aide fidarri": "مركز مساعدة Fidarri",
      "Salut,": "مرحبا،",
      "Comment nous pouvons vous aider ?": "كيف يمكننا مساعدتك؟",
      "Questions fréquentes": "أسئلة مكررة",
      "Comment fonctionne la platform Fiddari?": "كيف تعمل منصة Fiddari؟",
      how_works: `توفر منصة FIDDARI ببساطة عمال حرة مؤهلين في مجالاتهم لتقديم الخدمات المطلوبة من قبل مشتركي المنصة كعملاء`,
      "Quels types de services qui sont proposés sur Fiddari actuellement ?":
        "ما هي أنواع الخدمات التي تقدمها Fiddari حاليًا؟",
      "Comment puis-je réserver un freelancer sur Fiddari ?":
        "كيف يمكنني حجز عامل مستقل على Fiddari؟",
      "Comment payer ?": "كيفيه الدفع",
      "Que se passe-t-il si je dois modifier mes information?":
        "ماذا لو احتجت إلى تغيير معلوماتي؟",
      "Vous ne trouvez pas la réponse que vous cherchez ?":
        "لا يمكنك العثور على الإجابة التي تبحث عنها؟",
      "Veuillez contacter notre equipe": "يرجى الاتصال بفريقنا",
      "S’identifier avec un compte client ou créer un nouveau sur portail client  si vous avez pas.":
        " سجل الدخول بحساب عميل أو أنشئ حسابًا جديدًا على بوابة العملاء.",

      "Aller au portail main d’oeuvre et sélectionne le freelancer selon les besoins du filtre":
        "انتقل إلى بوابة العمل وحدد العامل الحر وفقًا لاحتياجات الفلتر",

      "Cliquez sur le boutton Embocher": "انقر فوق الزر استاجر",

      "Choisis une maison une date et service correspondant":
        "اختر المنزل والتاريخ والخدمة ",

      "Cliquez sur aller à l’étape suivante":
        "انقر فوق انتقل إلى الخطوة التالية",

      "En fin tu peut réserver le freelancer en cliquant sur confirmer et envoyer":
        "في النهاية يمكنك حجز العامل المستقل بالضغط على تأكيد وإرسال",

      "Suiver votre demande avec votre freelancer et felicitation !.":
        "تابع طلبك مع موظفك المستقل وتتهانيناهنئتك !.",
      "Appliquez le code coupon pour benificier une réduction sur le prix si c’est disponible":
        "استخدم رمز الكوبون للاستفادة من تخفيض السعر إذا كان متاحًا",
      "tu peut consulter et modifier votre infomation dans le module paramettre dans votre propre compte":
        "يمكنك عرض معلوماتك وتعديلها في وحدة إعدادات الحساب  الخاص بك ",

      "Le payment se faite deux fois ; enter le client et le freelancer ,et entre le freelancer et l'administration Fiddari.":
        "يتم الدفع مرتين ؛ بين العميل و العامل الحر ، وبين العامل الحر وإدارة فيداري.",
      "Entre client et freelancer": "بين العميل و العامل الحر",
      "On note que le payment ce faite en cash entre le client el leur freelancer appropriée après que la mission terminé":
        " يجدر بالذكر ان الدفع يتم نقدًا بين العميل و العامل الحر المناسب له بعد انتهاء المهمة",
      "Entre le freelancer et l'administration FIDDARI":
        "بين العامل الحر وإدارة FIDDARI",
      "Le payment est visionné en bref dans le module DÉPENSES après la connexion en tant que freelancer":
        "يتم عرض الدفع باختصار في وحدة المصاريف بعد تسجيل الدخول كعامل الحر",
      "Dans la section ‘Factures hebdomadaire'les factures généré automatiquement par la platforme chaque semaine":
        "في قسم 'الفواتير الأسبوعية' ، يتم إنشاء الفواتير تلقائيًا كل أسبوع",
      "Le freelancer doit payer à l’administration FIDDARI 20% du totale généré pour chaque facture":
        "يجب أن يدفع العامل الحر 20٪ لإدارة FIDARI من الإجمالي الناتج عن كل فاتورة",
      "Si le totale à payer généré ne dépasse pas 500da ,la facture accumulé jusqu’à atteindre cette dernier seuil.":
        "إذا لم يتجاوز إجمالي المبلغ المراد دفعه 500 دج ، فإن الفاتورة تتراكم حتى الوصول إلى الحد المذكور.",
      "Si le totale à payer  généré dépasse 500da , le freelancer soumettre la facture pour payer par CCP ou par compte bancaire en envoi un reçu du transaction à l’administration FIDDARI.":
        "إذا تجاوز إجمالي المبلغ الذي سيتم دفعه 500 دج، فإن العامل الحر يرسل وصل الدفع عن طريق CCP أو عن طريق حساب مصرفي  إلى إدارة FIDDARI.",
      "Le freelancer ne doit pas dépasse un délai de 7 jours pour payer, sinon l’administration peut bloque le compte du concerné jusqu’il payer.":
        "يجب ألا يتجاوز العامل الحر مدة 7 أيام، وإلا فإنه يمكن للإدارة حظر حساب المعني حتى يقوم بالدفع.",
      "après que le freelancer paye avec succès il attend la validation par l’administration":
        "بعد أن يدفع العامل الحر بنجاح ، فإنه ينتظر المصادقة من قبل الإدارة",
      "l’administration vérifie le reçu ccp/bancaire pour valider le payement.":
        "تتحقق الإدارة من إيصال  للتحقق من صحة وصل الدفع.",
      "A propos de nous !": "في ما يخصنا !",
      "A propos de nous": "في ما يخصنا",
      "CE QUI NOUS A INTERESSE": "ما يهمنا ",
      "Nous nous concentrons sur la réalisation d'une plate-forme hautement personnalisable et évolutive conçue pour répondre aux besoins des client pour trouver leur freelancers idéal.":
        "نحن نركز على تقديم نظام قابل للتخصيص بدرجة عالية وقابل للتطوير مصمم لتلبية احتياجات العملاء للعثور على العاملين المثاليين.",
      "QUI NOUS SOMMES": "من نحن",
      "CONTACTEZ NOUS": "اتصل بنا",
      "Programme de travail": "برنامج العمل",
      "Facture N": "فاتورة رقم",
      "Montant dû": "المبلغ المستحق",
      Delais: "مهلة",
      Status: "الحالة",
      "non payée": "غير مدفوعة",
      payée: "مدفوعة",
      accumulé: "متراكم",
      supprimé: "محذوف",
      rejeté: "مرفوض",
      Factures: "فواتير",
      "Voir details": "عرض التفاصيل",
      Mission: "مهمة",
      "Montant Reçu": "المبلغ المستلم",
      Coupon: "كوبون",
      "Montant Total": "المبلغ الإجمالي",
      "Montant total a payer :": "المبلغ الإجمالي المستحق الدفع:",
      "Reçu CCP": "وصل البريد",
      "Attachez le recto de votre reçu accusé par la poste algerie":
        "أرفق وجه الوصل الذي استلمته من البريد الجزائري",
      DZD: "دج",
      Arrivées: "الوصول",
      Missions: "مهام",
      Terminé: "منتهي",
      "Attente validation de fin": "في انتظار التحقق من الانتهاء",
      "En cours": "قيد الإجراء",
      "En attente de validation": "في انتظار التحقق",
      "Offre N": "عرض رقم",
      "Dépenses Totales": "المصاريف الإجمالية",
      Paramètres: "الإعدادات",
      settingsTitle: "الإعدادات",
      notifications: "الإشعارات",
      generalNotification: "إشعار عام",
      sound: "صوت",
      vibrate: "اهتزاز",
      other: "أخرى",
      language: "اللغة",
      termsOfUse: "سياسة الخصوصية",
      privacyPolicy: "شروط الاستخدام",
      "Conditions Générales d'Utilisation": "شروط الخدمة",
      "Politique de confidentialité": "سياسة الخصوصية",
      "En utilisant ce site, vous déclarez avoir lu et accepté toutes les conditions suivantes :":
        "باستخدام هذا الموقع، تعلن أنك قرأت وقبلت جميع الشروط التالية:",
      "Nous avons le droit de modifier, d’ajouter ou de supprimer toute clause du présent Contrat à tout moment sans en informer les abonnés, alors veuillez consulter les modalités avant de faire un départ.":
        "يحق لنا تعديل أو إضافة أو حذف أي بند من هذه الاتفاقية في أي وقت دون إخطار المشتركين، لذلك يرجى الرجوع إلى الشروط والأحكام قبل بدء الاستعمال.",
      "Veuillez écrire Niveau de satisfaction global":
        "يرجى كتابة مستوى الرضا العام",
      Commencer: "بداية",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "fr",
  compatibilityJSON: "v3",
  fallbackLng: "fr",
  keySeparator: false,
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
